<html>
<head>
	<title>Animals</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Hewan Langka Di Indonesia</h1>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
<nav class="menu">
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Kontak</a>
</li>
</ul>
</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
            <aside class="sidebar">
			<div class="widget">
				<h2>Pengertian</h2>
				<p>Kenapa disebut hewah langka?ini penjelasannya. Hewan langka  adalah Hewan yang sangat sulit dicari karena jumlahnya yang sedikit.Istilah ini dapat digunakan untuk hewan yang bisa dikategorikan "genting" atau "spesies terancam".Pengkategorian spesies langka bisa dilakukan oleh suatu lembaga seperti pemerintah suatu negara ataupun provinsi. Namun, istilah ini sering digunakan tanpa memiliki batas kriteria yang spesifik. Umum nya hanya digunakan dalam diskusi ilmiah.</p>
			</div>
			<div class="widget">
				<h2>Penjelasan</h2>
				<p>Hewan disebut hewan langka jika populasi menurun cepat dan jumlahnya di seluruh dunia kurang dari 10.000 ekor saja dan populasinya menurun dengan cepat. Jika hewan-hewan langka ini tidak ada yang melindungi dan menyelamatkannya maka lama-lama mereka akan habis atau punah, tidak ada satu pun yang tersisa.
				Biasanya hewan langka dan terancam punah terjadi karena perkembangbiakan mereka yang sangat lambat, jumlah yang betina mulai habis, habitanya rusak dan di satu sisi maraknya perburuan liar pada jenis mereka.

 				Indonesia dikenal juga sebagai negara yang memiliki daftar panjang tentang hewan liar yang terancam punah. Saat ini jumlah jenis hewan liar Indonesia yang terancam punah adalah 147 jenis mamalia, 114 jenis burung, 28 jenis reptil, 91 jenis ikan dan 28 jenis invertebrata (IUCN, 2003). hewan-hewan tersebut benar-benar akan punah dari alam jika tidak ada tindakan untuk menyelamatkanya.</a>.</p>
			</div>

			<div class="widget">
				<h2>Melindungi hewan langka</h2>
				<p>O iya, Teman-teman, kamu bisa membantu menjaga keberadaan hewan langkasatu dengan cara menjaga lingkungan dan tidak membeli produk-produk yang terbuat dari anggota tubuh. Menjaga ekosistem mereka jangan membakar hutan atau menebang pohon.</p>
			</div>
		   </aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Kelompok B XII RPL 2</b>
				</div>
				<img src="harimoo.gif">
				<h1>Harimau Sumatra</h1>
				<hr>
				<p align="justify">
					Maraknya perburuan satwa, penggundulan hutan hingga perluasan perkebunan sawit diduga membuat habitat harimau sumatera kian terancam. Diketahui harimau sumatera merupakan salah satu satwa yang terancam punah. Populasinya diprediksi tak sampai 400 ekor, berdasarkan data pada 2004.Harimau sumatra (bahasa Latin: Panthera tigris sumatrae) adalah subspesies harimau yang habitat aslinya di pulau Sumatra, dan merupakan satu dari enam subspesies harimau yang masih bertahan hidup hingga saat ini dan termasuk dalam klasifikasi satwa kritis yang terancam punah (critically endangered) dalam daftar merah
				</p>				
				<a href="#" class="continue-lendo"></a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Kelompok B XII RPL 2</b>
				</div>
				<img src="bercula.txt">
				<h1>Badak Bercula 1</h1>
				<hr>
				<p align="justify">
					<h3>Kenapa badan bercula satu langka?</h3>
					<p align="justify">Banyak orang yang tidak bertanggung jawab melakukan pemburuan liar. Setelah memburu badak, para pemburu akan mengambil culanya untuk dijual. Hal itulah yang membuat badak bercula satu menjadi langka.</p>

					<h3>Kenapa cula badak dijual?</h3>
					<p align="justify">Menurut beberapa orang, cula badak bisa digunakan sebagai obat. Padahal, hal itu belum terbukti secara ilmiah. Selain itu, ada juga orang yang membeli cula badak untuk dijadikan koleksi pribadi.</p>
					
					<h3>Apa fungsi cula badak?</h3>
					<p align="justify">Cula badak berfungsi sebagai alat untuk melindungi diri badak dari musuh. Jika culanya dipotong, badak bisa terluka dan akhirnya mati.</p>

					<h3>Berapa banyak badak bercula satu yang masih hidup?</h3>
					<p align="justify">Menurut data dari WWF, jumlah badak bercula satu tinggal 50 ekor. Jumlah itu bisa berkurang jika tempat tinggal badak terus diubah menjadi lahan perkebunan atau persawahan.
					O iya, Teman-teman, kamu bisa membantu menjaga keberadaan badan bercula satu dengan cara menjaga lingkungan dan tidak membeli produk-produk yang terbuat dari anggota tubuh badak.</p>
				</p>				
				<a href="#" class="continue-lendo"></a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Kelompok B XII RPL 2</b>
				</div>
			<img src="komodo.gif">
				<h1>Komodo</h1>
				<hr>
				<p align="justify">
				Tahukah kamu kalau komodo hanya ada di Indonesia? Komodo termasuk hewan langka dan harus dilindungi. Dilansir dari Encyclopaedia Britannica (2015), komodo atau disebut Varanus Komodoensis terdapat di Pulau Komodo. Komodo, atau juga disebut biawak komodo (Varanus komodoensis), adalah spesies biawak besar yang terdapat di Pulau Komodo, Rinca, Flores, Gili Motang, dan Gili Dasami di Provinsi Nusa Tenggara Timur, Indonesia. Biawak ini oleh penduduk asli pulau Komodo juga disebut dengan nama setempat ora.
				dan ada juga namanya pulau komodo di indonesia mungkin tidak asing lagi kita mendengarnya.Pulau Komodo terletak di ujung paling barat Provinsi Nusa Tenggara Timur. Di pulau Komodo, hewan Komodo hidup dan berkembang biak dengan baik, menurut data, hingga pertengahan 2009, pulau ini dihuni sekitar 1300 ekor komodo (+/- 2500 ekor di semua Pulau di  TM. Komodo).

				</p>				
				<a href="#" class="continue-lendo"></a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Kelompok B XII RPL 2</b>
				</div>
			<img src="orgutan.gif">
				<h1>Orang Hutan</h1>
				<hr>
				<p align="justify">
				<h3>Faktanya</h3>
				<p align="justify">Orangutan sendiri dibagi menjadi 2 spesies yaitu Pongo pygmaeus yang hidup di Kalimantan dan Pongo abelii yang ada di Sumatra. Populasi orangutan kian hari kian berkurang, bahkan dalam 20 tahun terakhir populasi orangutan Kalimantan telah berkurang hingga 55%. Orangutan Sumatera masuk dalam kategori sangat terancam punah karena populasinya tinggal 7.500 individu di alam. Sementara orangutan Kalimantan masuk dalam kategori terancam punah dan tersisa 57.000 individu. Beberapa penyebab berkurangnya populasi orangutan diantaranya adalah praktik perburuan dan pembalakan liar, alihnya fungsi hutan menjadi perkebunan kelapa sawit, perubahan iklim, serta kebakaran hutan.</p>

				<h3>Keunikan Orangutan</h3>
				<p align="justify">Orang utan memiliki tubuh yang gemuk dan besar, berleher besar, lengan yang panjang dan kuat, kaki yang pendek dan tertunduk, dan tidak mempunyai ekor. Makanan orang utan antara lain adalah kulit pohon, dedaunan, bunga, beberapa jenis serangga dan buah-buahan. Berat orangutan jantan sekitar 50-90 kg, sedangkan orangutan betina beratnya sekitar 30-50 kg. Orangutan dapat bergerak cepat dari pohon ke pohon dengan cara berayun pada cabang-cabang pohon</p>

				</p>				
				<a href="#" class="continue-lendo"></a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>

</body>
</html>